# Human-and-Timeshift-Management

./: HumanTimeshiftManagement.sln  Program.cs  README.md
Bussiness/: BaseDatawork.cs  Bussiness.csproj  SecurityDatawork.cs
Bussiness/Helpers/: DataTableHelper.cs  ExpressionTreeHelper.cs  Select2Helper.cs  UrlHelper.cs
Bussiness/Repository/: ApplicationUserRepository.cs  BaseDatawork.cs  BaseRepository.cs  EmployeeRepository.cs  LeaveRepository.cs  Repository.cs  SecurityDatawork.cs  SecurityRepository.cs
Bussiness/Repository/Base/: CompanyRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EmployeeWorkHourRepository.cs  EmployeeWorkPlaceRepository.cs  HourRestrictionRepository.cs  IEmployeeWorkPlaceRepository.cs  LeaveRepository.cs  LeaveTypeRepository.cs  RealWorkHourRepository.cs  SpecializationRepository.cs  TimeShiftRepository.cs  WorkHourRepository.cs  WorkPlaceHourRestrictionRepository.cs  WorkPlaceRepository.cs
Bussiness/Repository/Interface/: IApplicationUserRepository.cs  IBaseDatawork.cs  IRepository.cs
Bussiness/Repository/Security/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs
Bussiness/Seed/: InitializeBaseData.cs  InitializeIdentityData.cs
Bussiness/Service/: DataTableService.cs  DateRange.cs  DateRangeService.cs  DeactivateService.cs  ExcelService.cs  ExpandoCopier.cs  ExpandoService.cs  LeaveTypeExcelWorker.cs  LogService.cs  ValidationService.cs
Bussiness/Service/DataTableServiceWorkers/: ApplicationRoleDataTableWorker.cs  ApplicationUserDataTableWorker.cs  CompanyDataTableWorker.cs  ContractDataTableWorker.cs  ContractMembershipDataTableWorker.cs  ContractTypeDataTableWorker.cs  CustomerDataTableWorker.cs  EmployeeDataTableWorker.cs  LeaveDataTableWorker.cs  LeaveTypeDataTableWorker.cs  LogDataTableWorker.cs  LogEntityDataTableWorker.cs  LogTypeDataTableWorker.cs  ProjectionDataTableWorker.cs  RealWorkHourDataTableWorker.cs  SpecializationDataTableWorker.cs  TimeShiftDataTableWorker.cs  WorkPlaceDataTableWorker.cs  WorkPlaceHourRestrictionDataTableWorker.cs
Bussiness/Service/ExcelServiceWorkers/: CompanyExcelWorker.cs  ContractExcelWorker.cs  ContractMembershipExcelWorker.cs  ContractTypeExcelWorker.cs  CustomerExcelWorker.cs  EmployeeExcelWorker.cs  RealWorkHourExcelWorker.cs  SpecializationExcelWorker.cs  WorkHourExcelWorker.cs  WorkPlaceExcelWorker.cs
Bussiness/Service/ExcelVBA/: TimeRangeFunction.xlsm
Bussiness/SignalR/: IUserConnectionManager.cs  UserConnectionManager.cs
Bussiness/SignalR/Hubs/: ConnectionHub.cs  NotificationUserHub.cs
Bussiness/ViewModels/Account/: LoginVM.cs
DataAccess/: BaseDatawork.cs  BaseDbContext.cs  DataAccess.csproj  DateRangeService.cs  HttpAccessorService.cs  SecurityDatawork.cs  SecurityDbContext.cs
DataAccess/Configurations/: AmendmentConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  ContractConfiguration.cs  ContractMembershipConfiguration.cs  ContractTypeConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeWorkHourConfiguration.cs  EmployeeWorkPlaceConfiguration.cs  EmployeesConfiguration.cs  HourRestrictionConfiguration.cs  LeaveConfiguration.cs  LeaveTypeConfiguration.cs  LogConfiguration.cs  LogEntityConfiguration.cs  LogTypeConfiguration.cs  NotificationConfiguration.cs  RealWorkHourConfiguration.cs  SpecializationConfiguration.cs  TimeShiftConfiguration.cs  WorkHourConfiguration.cs  WorkPlaceConfiguration.cs  WorkPlaceHourRestrictionConfiguration.cs
DataAccess/DataAnnotation/RequiredBetween/: ContractTypeValidateRequiredBetween.cs
DataAccess/DataAnnotation/Unique/: CompanyValidateUnique.cs  ContractMembershipValidateUnique.cs  ContractTypeValidateUnique.cs  ContractValidateUnique.cs  CustomerValidateUnique.cs  EmployeeValidateUnique.cs  LeaveTypeValidateUnique.cs  SpecializationValidateUnique.cs  TimeShiftValidateUnique.cs  (+3 more)
DataAccess/Models/: BaseEntity.cs  BaseEntityIsActive.cs  Contact.cs  EmployeeContact.cs  Empoyee.cs  Entity.cs  Phone.cs  Specializations.cs
DataAccess/Repository/: BaseRepository.cs  SecurityRepository.cs
DataAccess/ViewModels/: CompanyCreateViewModel.cs  CustomerCreateViewModel.cs  DeactivateViewModel.cs  DeleteViewModel.cs  EmployeeCreateViewModel.cs  SpecializationCreateViewModel.cs  TimeShiftCreateViewModel.cs  ViewModel.cs  WorkPlaceCreateViewModel.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  libman.json
WebApplication/Api/: AmendmentsApiController.cs  CompaniesApiController.cs  ContactsApiController.cs  ContractApiController.cs  ContractMembershipApiController.cs  ContractTypeApiController.cs  CustomersApiController.cs  EmployeeWorkHoursApiController.cs  EmployeesApiController.cs  LeaveTypeApiController.cs  LeavesApiController.cs  ProjectionsApiController.cs  RealWorkHoursApiController.cs  SpecializationsApiController.cs  TimeShiftsApiController.cs  UserDataController.cs  ValidationsApiController.cs  ValidationsController.cs  WorkHoursApiController.cs  WorkPlaceHourRestrictionApiController.cs  WorkPlacesApiController.cs
WebApplication/Controllers/: AccountController.cs  AdministrationController.cs  CompanyController.cs  ContractController.cs  ContractMembershipController.cs  ContractTypeController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  LeaveTypeController.cs  MasterController.cs  ProjectionController.cs  RealWorkHourController.cs  RoleController.cs  SpecializationController.cs  TimeShiftController.cs  UserController.cs  WorkHourController.cs  WorkPlaceController.cs  WorkPlaceHourRestrictionController.cs
WebApplication/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.MyServicesApp - Web Deploy.json  serviceDependencies.PureMethodStaging - Web Deploy.json  serviceDependencies.WebApplication20200705003226 - Web Deploy.json
WebApplication/Utilities/: DataTableHelper.cs  ExcelHelper.cs  ExcelService.cs  HtmlHelper.cs  HtmlHelpers.cs  Select2Helper.cs  SelectLambdaBuilder.cs  UrlHelper.cs
WebApplication/Views/: _ViewImports.cshtml
(+570 files in other folders)
