<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\BaseDatawork.cs" />
    <Compile Remove="Repository\SecurityDatawork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

</Project>
